# Nmap 7.93 scan initiated Sun Feb 19 00:06:22 2023 as: nmap -vv --reason -Pn -T4 -sV -sC --version-all -A --osscan-guess -oN /home/chris/trainings/pwk/workspace/labs/alpha/10.11.1.71/scans/_quick_tcp_nmap.txt -oX /home/chris/trainings/pwk/workspace/labs/alpha/10.11.1.71/scans/xml/_quick_tcp_nmap.xml 10.11.1.71
Increasing send delay for 10.11.1.71 from 0 to 5 due to 49 out of 122 dropped probes since last increase.
Increasing send delay for 10.11.1.71 from 5 to 10 due to 11 out of 20 dropped probes since last increase.
Nmap scan report for 10.11.1.71
Host is up, received user-set (0.22s latency).
Scanned at 2023-02-19 00:06:23 PST for 128s
Not shown: 998 closed tcp ports (conn-refused)
PORT   STATE SERVICE REASON  VERSION
22/tcp open  ssh     syn-ack OpenSSH 6.6.1p1 Ubuntu 2ubuntu2 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 e6438959f985d8e2bbe3d7ed285cc565 (ECDSA)
| ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBKPA2Hze5sMxed/a1Mlp4J5Cwlc+bcknkXE3iJLITxrSwAsuuJq/7eEXA+vA80qyLh8tlTDQrt0gUaW7v15PhD8=
|   256 3b0bf3843c7d6e2b2c811194169b717d (ED25519)
|_ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDvb5Nu4EkoIe1euGgqiXD2j0kxmqct0LB0R8G350t16
80/tcp open  http    syn-ack Apache/2.4.7 (Ubuntu)
|_http-server-header: Apache/2.4.7 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 19 00:08:31 2023 -- 1 IP address (1 host up) scanned in 128.42 seconds
