# Nmap 7.93 scan initiated Sun Feb 19 15:58:21 2023 as: nmap -vv --reason -Pn -T4 -sV -p 111 "--script=banner,(rpcinfo or nfs*) and not (brute or broadcast or dos or external or fuzzer)" -oN /home/chris/trainings/pwk/workspace/labs/beta/10.11.1.72/scans/tcp111/tcp_111_nfs_nmap.txt -oX /home/chris/trainings/pwk/workspace/labs/beta/10.11.1.72/scans/tcp111/xml/tcp_111_nfs_nmap.xml 10.11.1.72
Nmap scan report for 10.11.1.72
Host is up, received user-set (0.23s latency).
Scanned at 2023-02-19 15:58:22 PST for 20s

PORT    STATE SERVICE REASON         VERSION
111/tcp open  rpcbind syn-ack ttl 63 2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100003  2,3,4       2049/tcp   nfs
|   100003  2,3,4       2049/tcp6  nfs
|   100003  2,3,4       2049/udp   nfs
|   100003  2,3,4       2049/udp6  nfs
|   100005  1,2,3      41251/udp6  mountd
|   100005  1,2,3      42081/tcp6  mountd
|   100005  1,2,3      53887/udp   mountd
|   100005  1,2,3      59807/tcp   mountd
|   100021  1,3,4      37274/tcp6  nlockmgr
|   100021  1,3,4      38686/tcp   nlockmgr
|   100021  1,3,4      43832/udp6  nlockmgr
|   100021  1,3,4      56742/udp   nlockmgr
|   100024  1          34281/tcp   status
|   100024  1          36248/udp   status
|   100024  1          50684/tcp6  status
|   100024  1          57848/udp6  status
|   100227  2,3         2049/tcp   nfs_acl
|   100227  2,3         2049/tcp6  nfs_acl
|   100227  2,3         2049/udp   nfs_acl
|_  100227  2,3         2049/udp6  nfs_acl
| nfs-showmount: 
|_  /home 10.11.0.0/255.255.0.0
| nfs-ls: Volume /home
|   access: Read Lookup NoModify NoExtend NoDelete NoExecute
| PERMISSION  UID   GID   SIZE  TIME                 FILENAME
| drwxr-xr-x  0     0     4096  2015-09-17T13:21:59  .
| drwxr-xr-x  0     0     4096  2015-01-07T10:56:34  ..
| drwxr-xr-x  1013  1013  4096  2015-09-17T13:21:47  jenny
| drwxr-xr-x  1012  1012  4096  2015-09-17T13:21:40  joe45
| drwxr-xr-x  1011  1011  4096  2015-09-17T13:21:52  john
| drwxr-xr-x  1014  1014  4096  2019-10-27T23:48:51  marcus
| drwxr-x---  0     1010  4096  2015-01-08T16:01:31  ryuu
|_
| nfs-statfs: 
|   Filesystem  1K-blocks  Used       Available  Use%  Maxfilesize  Maxlink
|_  /home       7223800.0  2061464.0  4795388.0  31%   8.0T         32000

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 19 15:58:42 2023 -- 1 IP address (1 host up) scanned in 20.70 seconds
