# Nmap 7.93 scan initiated Sat Feb 18 21:39:57 2023 as: nmap -vv --reason -Pn -T4 -sV -p 49666 --script=banner,msrpc-enum,rpc-grind,rpcinfo -oN /home/chris/trainings/pwk/workspace/labs/1-20/recon/scans/tcp49666/tcp_49666_rpc_nmap.txt -oX /home/chris/trainings/pwk/workspace/labs/1-20/recon/scans/tcp49666/xml/tcp_49666_rpc_nmap.xml 10.11.1.20
Nmap scan report for 10.11.1.20
Host is up, received user-set (0.22s latency).
Scanned at 2023-02-18 21:39:58 PST for 72s

PORT      STATE SERVICE REASON  VERSION
49666/tcp open  msrpc   syn-ack Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Feb 18 21:41:10 2023 -- 1 IP address (1 host up) scanned in 73.83 seconds
