# Nmap 7.93 scan initiated Sun Feb 19 00:08:31 2023 as: nmap -vv --reason -Pn -T4 -sV -p 80 "--script=banner,(http* or ssl*) and not (brute or broadcast or dos or external or http-slowloris* or fuzzer)" -oN /home/chris/trainings/pwk/workspace/labs/alpha/10.11.1.71/scans/tcp80/tcp_80_http_nmap.txt -oX /home/chris/trainings/pwk/workspace/labs/alpha/10.11.1.71/scans/tcp80/xml/tcp_80_http_nmap.xml 10.11.1.71
Nmap scan report for 10.11.1.71
Host is up, received user-set.
Scanned at 2023-02-19 00:08:32 PST for 1s

PORT   STATE    SERVICE REASON      VERSION
80/tcp filtered http    no-response

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 19 00:08:33 2023 -- 1 IP address (1 host up) scanned in 1.48 seconds
