# Nmap 7.93 scan initiated Sun Feb 19 22:48:54 2023 as: nmap -vv --reason -Pn -T4 -sV -p 443 "--script=banner,(http* or ssl*) and not (brute or broadcast or dos or external or http-slowloris* or fuzzer)" -oN /home/chris/trainings/pwk/workspace/labs/hotline/10.11.1.217/scans/tcp443/tcp_443_https_nmap.txt -oX /home/chris/trainings/pwk/workspace/labs/hotline/10.11.1.217/scans/tcp443/xml/tcp_443_https_nmap.xml 10.11.1.217
Nmap scan report for 10.11.1.217
Host is up, received user-set.
Scanned at 2023-02-19 22:48:54 PST for 1s

PORT    STATE    SERVICE REASON      VERSION
443/tcp filtered https   no-response

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 19 22:48:55 2023 -- 1 IP address (1 host up) scanned in 1.88 seconds
