# Nmap 7.93 scan initiated Thu Feb 16 17:19:44 2023 as: nmap -vv --reason -Pn -T4 -sV -p 5800 "--script=banner,(vnc* or realvnc* or ssl*) and not (brute or broadcast or dos or external or fuzzer)" --script-args=unsafe=1 -oN /home/chris/trainings/pwk/workspace/labs/disco/results/10.11.1.13/scans/tcp5800/tcp_5800_vnc_nmap.txt -oX /home/chris/trainings/pwk/workspace/labs/disco/results/10.11.1.13/scans/tcp5800/xml/tcp_5800_vnc_nmap.xml 10.11.1.13
Nmap scan report for 10.11.1.13
Host is up, received user-set (0.22s latency).
Scanned at 2023-02-16 17:19:45 PST for 23s

PORT     STATE SERVICE    REASON          VERSION
5800/tcp open  http-proxy syn-ack ttl 127 sslstrip

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Feb 16 17:20:08 2023 -- 1 IP address (1 host up) scanned in 24.12 seconds
