# Nmap 7.93 scan initiated Sat Feb 18 20:33:55 2023 as: nmap -vv --reason -Pn -T4 -sV -p 88 --script=banner,krb5-enum-users -oN /home/chris/trainings/pwk/workspace/labs/1-20/recon/scans/tcp88/tcp_88_kerberos_nmap.txt -oX /home/chris/trainings/pwk/workspace/labs/1-20/recon/scans/tcp88/xml/tcp_88_kerberos_nmap.xml 10.11.1.20
Nmap scan report for 10.11.1.20
Host is up, received user-set (0.24s latency).
Scanned at 2023-02-18 20:33:55 PST for 18s

PORT   STATE SERVICE      REASON  VERSION
88/tcp open  kerberos-sec syn-ack Microsoft Windows Kerberos (server time: 2023-02-18 12:34:01Z)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Feb 18 20:34:13 2023 -- 1 IP address (1 host up) scanned in 18.72 seconds
