Starting enum4linux v0.9.1 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Fri Jan 27 20:12:10 2023

[34m =========================================( [0m[32mTarget Information[0m[34m )=========================================

[0mTarget ........... 10.11.1.8
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


[34m =============================( [0m[32mEnumerating Workgroup/Domain on 10.11.1.8[0m[34m )=============================

[0m[33m
[E] [0m[31mCan't find workgroup/domain

[0m

[34m =================================( [0m[32mNbtstat Information for 10.11.1.8[0m[34m )=================================

[0mLooking up status of 10.11.1.8
No reply from 10.11.1.8

[34m =====================================( [0m[32mSession Check on 10.11.1.8[0m[34m )=====================================

[0m[33m
[+] [0m[32mServer 10.11.1.8 allows sessions using username '', password ''

[0m
[34m ==================================( [0m[32mGetting domain SID for 10.11.1.8[0m[34m )==================================

[0mDomain Name: MYGROUP
Domain Sid: (NULL SID)
[33m
[+] [0m[32mCan't determine if host is part of domain or part of a workgroup

[0m
[34m ====================================( [0m[32mOS information on 10.11.1.8[0m[34m )====================================

[0m[33m
[E] [0m[31mCan't get OS info with smbclient

[0m[33m
[+] [0m[32mGot OS info for 10.11.1.8 from srvinfo: 
[0m	PHOENIX        Wk Sv PrQ Unx NT SNT Samba Server Version 3.0.33-0.17.el4
	platform_id     :	500
	os version      :	4.9
	server type     :	0x809a03


[34m =========================================( [0m[32mUsers on 10.11.1.8[0m[34m )=========================================

[0m

[34m ===================================( [0m[32mShare Enumeration on 10.11.1.8[0m[34m )===================================

[0m
	Sharename       Type      Comment
	---------       ----      -------
	IPC$            IPC       IPC Service (Samba Server Version 3.0.33-0.17.el4)
Reconnecting with SMB1 for workgroup listing.

	Server               Comment
	---------            -------

	Workgroup            Master
	---------            -------
	MYGROUP              PHOENIX
[33m
[+] [0m[32mAttempting to map shares on 10.11.1.8

[0m[33m
[E] [0m[31mCan't understand response:

[0mNT_STATUS_NETWORK_ACCESS_DENIED listing \*
//10.11.1.8/IPC$	[35mMapping: [0mN/A[35m Listing: [0mN/A[35m Writing: [0mN/A

[34m =============================( [0m[32mPassword Policy Information for 10.11.1.8[0m[34m )=============================

[0m

[+] Attaching to 10.11.1.8 using a NULL share

[+] Trying protocol 139/SMB...

[+] Found domain(s):

	[+] PHOENIX
	[+] Builtin

[+] Password Info for Domain: PHOENIX

	[+] Minimum password length: 5
	[+] Password history length: None
	[+] Maximum password age: Not Set
	[+] Password Complexity Flags: 000000

		[+] Domain Refuse Password Change: 0
		[+] Domain Password Store Cleartext: 0
		[+] Domain Password Lockout Admins: 0
		[+] Domain Password No Clear Change: 0
		[+] Domain Password No Anon Change: 0
		[+] Domain Password Complex: 0

	[+] Minimum password age: None
	[+] Reset Account Lockout Counter: 30 minutes 
	[+] Locked Account Duration: 30 minutes 
	[+] Account Lockout Threshold: None
	[+] Forced Log off Time: Not Set


[33m
[+] [0m[32mRetieved partial password policy with rpcclient:


[0mPassword Complexity: Disabled
Minimum Password Length: 0


[34m ========================================( [0m[32mGroups on 10.11.1.8[0m[34m )========================================

[0m[33m
[+] [0m[32mGetting builtin groups:

[0m[33m
[+] [0m[32m Getting builtin group memberships:

[0m[33m
[+] [0m[32m Getting local groups:

[0m[33m
[+] [0m[32m Getting local group memberships:

[0m[33m
[+] [0m[32m Getting domain groups:

[0m[33m
[+] [0m[32m Getting domain group memberships:

[0m
[34m ====================( [0m[32mUsers on 10.11.1.8 via RID cycling (RIDS: 500-550,1000-1050)[0m[34m )====================

[0m[33m
[I] [0m[36mFound new SID: 
[0mS-1-22-1
[33m
[I] [0m[36mFound new SID: 
[0mS-1-5-32
[33m
[I] [0m[36mFound new SID: 
[0mS-1-5-32
[33m
[I] [0m[36mFound new SID: 
[0mS-1-5-32
[33m
[I] [0m[36mFound new SID: 
[0mS-1-5-32
[33m
[+] [0m[32mEnumerating users using SID S-1-22-1 and logon username '', password ''

[0mStarting enum4linux v0.9.1 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Fri Jan 27 20:19:10 2023

[34m =========================================( [0m[32mTarget Information[0m[34m )=========================================

[0mTarget ........... 10.11.1.8
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


[34m =============================( [0m[32mEnumerating Workgroup/Domain on 10.11.1.8[0m[34m )=============================

[0m[33m
[E] [0m[31mCan't find workgroup/domain

[0m

[34m =================================( [0m[32mNbtstat Information for 10.11.1.8[0m[34m )=================================

[0mLooking up status of 10.11.1.8
No reply from 10.11.1.8

[34m =====================================( [0m[32mSession Check on 10.11.1.8[0m[34m )=====================================

[0m[33m
[+] [0m[32mServer 10.11.1.8 allows sessions using username '', password ''

[0m
[34m ==================================( [0m[32mGetting domain SID for 10.11.1.8[0m[34m )==================================

[0mDomain Name: MYGROUP
Domain Sid: (NULL SID)
[33m
[+] [0m[32mCan't determine if host is part of domain or part of a workgroup

[0m
[34m ====================================( [0m[32mOS information on 10.11.1.8[0m[34m )====================================

[0m[33m
[E] [0m[31mCan't get OS info with smbclient

[0m[33m
[+] [0m[32mGot OS info for 10.11.1.8 from srvinfo: 
[0m	PHOENIX        Wk Sv PrQ Unx NT SNT Samba Server Version 3.0.33-0.17.el4
	platform_id     :	500
	os version      :	4.9
	server type     :	0x809a03


[34m =========================================( [0m[32mUsers on 10.11.1.8[0m[34m )=========================================

[0m

[34m ===================================( [0m[32mShare Enumeration on 10.11.1.8[0m[34m )===================================

[0m
	Sharename       Type      Comment
	---------       ----      -------
	IPC$            IPC       IPC Service (Samba Server Version 3.0.33-0.17.el4)
Reconnecting with SMB1 for workgroup listing.

	Server               Comment
	---------            -------

	Workgroup            Master
	---------            -------
	MYGROUP              PHOENIX
[33m
[+] [0m[32mAttempting to map shares on 10.11.1.8

[0m[33m
[E] [0m[31mCan't understand response:

[0mNT_STATUS_NETWORK_ACCESS_DENIED listing \*
//10.11.1.8/IPC$	[35mMapping: [0mN/A[35m Listing: [0mN/A[35m Writing: [0mN/A

[34m =============================( [0m[32mPassword Policy Information for 10.11.1.8[0m[34m )=============================

[0m

[+] Attaching to 10.11.1.8 using a NULL share

[+] Trying protocol 139/SMB...

[+] Found domain(s):

	[+] PHOENIX
	[+] Builtin

[+] Password Info for Domain: PHOENIX

	[+] Minimum password length: 5
	[+] Password history length: None
	[+] Maximum password age: Not Set
	[+] Password Complexity Flags: 000000

		[+] Domain Refuse Password Change: 0
		[+] Domain Password Store Cleartext: 0
		[+] Domain Password Lockout Admins: 0
		[+] Domain Password No Clear Change: 0
		[+] Domain Password No Anon Change: 0
		[+] Domain Password Complex: 0

	[+] Minimum password age: None
	[+] Reset Account Lockout Counter: 30 minutes 
	[+] Locked Account Duration: 30 minutes 
	[+] Account Lockout Threshold: None
	[+] Forced Log off Time: Not Set


[33m
[+] [0m[32mRetieved partial password policy with rpcclient:


[0mPassword Complexity: Disabled
Minimum Password Length: 0


[34m ========================================( [0m[32mGroups on 10.11.1.8[0m[34m )========================================

[0m[33m
[+] [0m[32mGetting builtin groups:

[0m[33m
[+] [0m[32m Getting builtin group memberships:

[0m[33m
[+] [0m[32m Getting local groups:

[0m[33m
[+] [0m[32m Getting local group memberships:

[0m[33m
[+] [0m[32m Getting domain groups:

[0m[33m
[+] [0m[32m Getting domain group memberships:

[0m
[34m ====================( [0m[32mUsers on 10.11.1.8 via RID cycling (RIDS: 500-550,1000-1050)[0m[34m )====================

[0m[33m
[I] [0m[36mFound new SID: 
[0mS-1-22-1
[33m
[I] [0m[36mFound new SID: 
[0mS-1-5-32
[33m
[I] [0m[36mFound new SID: 
[0mS-1-5-32
[33m
[I] [0m[36mFound new SID: 
[0mS-1-5-32
[33m
[I] [0m[36mFound new SID: 
[0mS-1-5-32
[33m
[+] [0m[32mEnumerating users using SID S-1-5-32 and logon username '', password ''

[0mS-1-5-32-544 BUILTIN\Administrators (Local Group)
S-1-5-32-545 BUILTIN\Users (Local Group)
S-1-5-32-546 BUILTIN\Guests (Local Group)
S-1-5-32-547 BUILTIN\Power Users (Local Group)
S-1-5-32-548 BUILTIN\Account Operators (Local Group)
S-1-5-32-549 BUILTIN\Server Operators (Local Group)
S-1-5-32-550 BUILTIN\Print Operators (Local Group)
