# Nmap 7.93 scan initiated Thu Feb 16 16:43:58 2023 as: nmap -vv --reason -Pn -T4 -sU -sV -p 137 "--script=banner,(nbstat or smb* or ssl*) and not (brute or broadcast or dos or external or fuzzer)" -oN /home/chris/trainings/pwk/workspace/labs/1-21/results/10.11.1.5/scans/udp137/udp_137_smb_nmap.txt -oX /home/chris/trainings/pwk/workspace/labs/1-21/results/10.11.1.5/scans/udp137/xml/udp_137_smb_nmap.xml 10.11.1.5
Nmap scan report for 10.11.1.5
Host is up, received user-set (0.22s latency).
Scanned at 2023-02-16 16:43:59 PST for 1s

PORT    STATE SERVICE    REASON               VERSION
137/udp open  netbios-ns udp-response ttl 127 Microsoft Windows netbios-ns (workgroup: THINC)
Service Info: Host: ALICE; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| nbstat: NetBIOS name: ALICE, NetBIOS user: <unknown>, NetBIOS MAC: 005056861b45 (VMware)
| Names:
|   ALICE<00>            Flags: <unique><active>
|   ALICE<20>            Flags: <unique><active>
|   THINC<00>            Flags: <group><active>
|   ALICE<03>            Flags: <unique><active>
|   THINC<1e>            Flags: <group><active>
|   THINC<1d>            Flags: <unique><active>
|   \x01\x02__MSBROWSE__\x02<01>  Flags: <group><active>
| Statistics:
|   005056861b450000000000000000000000
|   0000000000000000000000000000000000
|_  0000000000000000000000000000

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Feb 16 16:44:00 2023 -- 1 IP address (1 host up) scanned in 1.50 seconds
