# Nmap 7.93 scan initiated Sun Feb 19 22:56:50 2023 as: nmap -vv --reason -Pn -T4 -sV -p 49669 --script=banner,msrpc-enum,rpc-grind,rpcinfo -oN /home/chris/trainings/pwk/workspace/labs/chris/10.11.1.222/scans/tcp49669/tcp_49669_rpc_nmap.txt -oX /home/chris/trainings/pwk/workspace/labs/chris/10.11.1.222/scans/tcp49669/xml/tcp_49669_rpc_nmap.xml 10.11.1.222
Nmap scan report for 10.11.1.222
Host is up, received user-set (0.22s latency).
Scanned at 2023-02-19 22:56:51 PST for 73s

PORT      STATE SERVICE REASON  VERSION
49669/tcp open  msrpc   syn-ack Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 19 22:58:04 2023 -- 1 IP address (1 host up) scanned in 73.75 seconds
