# Nmap 7.93 scan initiated Thu Feb 16 17:17:41 2023 as: nmap -vv --reason -Pn -T4 -sU -A --top-ports 100 -oN /home/chris/trainings/pwk/workspace/labs/disco/results/10.11.1.13/scans/_top_100_udp_nmap.txt -oX /home/chris/trainings/pwk/workspace/labs/disco/results/10.11.1.13/scans/xml/_top_100_udp_nmap.xml 10.11.1.13
Warning: 10.11.1.13 giving up on port because retransmission cap hit (6).
Increasing send delay for 10.11.1.13 from 100 to 200 due to 11 out of 11 dropped probes since last increase.
Increasing send delay for 10.11.1.13 from 200 to 400 due to 11 out of 11 dropped probes since last increase.
Increasing send delay for 10.11.1.13 from 400 to 800 due to 11 out of 13 dropped probes since last increase.
Increasing send delay for 10.11.1.13 from 800 to 1000 due to 11 out of 20 dropped probes since last increase.
Nmap scan report for 10.11.1.13
Host is up, received user-set (0.23s latency).
Scanned at 2023-02-16 17:17:41 PST for 350s
Not shown: 91 closed udp ports (port-unreach)
PORT     STATE         SERVICE       REASON      VERSION
123/udp  open|filtered ntp           no-response
137/udp  open|filtered netbios-ns    no-response
138/udp  open|filtered netbios-dgm   no-response
161/udp  open|filtered snmp          no-response
177/udp  open|filtered xdmcp         no-response
500/udp  open|filtered isakmp        no-response
2222/udp open|filtered msantipiracy  no-response
2223/udp open|filtered rockwell-csp2 no-response
4500/udp open|filtered nat-t-ike     no-response
Too many fingerprints match this host to give specific OS details
TCP/IP fingerprint:
SCAN(V=7.93%E=4%D=2/16%OT=%CT=%CU=7%PV=Y%DS=2%DC=T%G=N%TM=63EDF613%P=x86_64-pc-linux-gnu)
SEQ(II=I)
T5(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
U1(R=Y%DF=N%T=80%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)
IE(R=Y%DFI=N%T=80%CD=Z)

Network Distance: 2 hops

TRACEROUTE (using port 2048/udp)
HOP RTT       ADDRESS
1   224.83 ms 192.168.119.1
2   224.58 ms 10.11.1.13

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Feb 16 17:23:31 2023 -- 1 IP address (1 host up) scanned in 350.20 seconds
