# Nmap 7.93 scan initiated Sat Feb 18 20:33:55 2023 as: nmap -vv --reason -Pn -T4 -sV -p 464 --script=banner,krb5-enum-users -oN /home/chris/trainings/pwk/workspace/labs/1-20/recon/scans/tcp464/tcp_464_kerberos_nmap.txt -oX /home/chris/trainings/pwk/workspace/labs/1-20/recon/scans/tcp464/xml/tcp_464_kerberos_nmap.xml 10.11.1.20
Nmap scan report for 10.11.1.20
Host is up, received user-set (0.24s latency).
Scanned at 2023-02-18 20:33:56 PST for 30s

PORT    STATE SERVICE   REASON  VERSION
464/tcp open  kpasswd5? syn-ack

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Feb 18 20:34:26 2023 -- 1 IP address (1 host up) scanned in 31.22 seconds
