# Nmap 7.93 scan initiated Sun Feb 19 15:58:46 2023 as: nmap -vv --reason -Pn -T4 -sU -sV -p 111 --script=banner,msrpc-enum,rpc-grind,rpcinfo -oN /home/chris/trainings/pwk/workspace/labs/beta/10.11.1.72/scans/udp111/udp_111_rpc_nmap.txt -oX /home/chris/trainings/pwk/workspace/labs/beta/10.11.1.72/scans/udp111/xml/udp_111_rpc_nmap.xml 10.11.1.72
Nmap scan report for 10.11.1.72
Host is up, received user-set (0.23s latency).
Scanned at 2023-02-19 15:58:47 PST for 1s

PORT    STATE SERVICE REASON              VERSION
111/udp open  rpcbind udp-response ttl 63 2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100003  2,3,4       2049/tcp   nfs
|   100003  2,3,4       2049/tcp6  nfs
|   100003  2,3,4       2049/udp   nfs
|   100003  2,3,4       2049/udp6  nfs
|   100005  1,2,3      41251/udp6  mountd
|   100005  1,2,3      42081/tcp6  mountd
|   100005  1,2,3      53887/udp   mountd
|   100005  1,2,3      59807/tcp   mountd
|   100021  1,3,4      37274/tcp6  nlockmgr
|   100021  1,3,4      38686/tcp   nlockmgr
|   100021  1,3,4      43832/udp6  nlockmgr
|   100021  1,3,4      56742/udp   nlockmgr
|   100024  1          34281/tcp   status
|   100024  1          36248/udp   status
|   100024  1          50684/tcp6  status
|   100024  1          57848/udp6  status
|   100227  2,3         2049/tcp   nfs_acl
|   100227  2,3         2049/tcp6  nfs_acl
|   100227  2,3         2049/udp   nfs_acl
|_  100227  2,3         2049/udp6  nfs_acl

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 19 15:58:48 2023 -- 1 IP address (1 host up) scanned in 1.53 seconds
