# Nmap 7.93 scan initiated Sun Feb 19 15:58:46 2023 as: nmap -vv --reason -Pn -T4 -sU -sV -p 2049 "--script=banner,(rpcinfo or nfs*) and not (brute or broadcast or dos or external or fuzzer)" -oN /home/chris/trainings/pwk/workspace/labs/beta/10.11.1.72/scans/udp2049/udp_2049_nfs_nmap.txt -oX /home/chris/trainings/pwk/workspace/labs/beta/10.11.1.72/scans/udp2049/xml/udp_2049_nfs_nmap.xml 10.11.1.72
Nmap scan report for 10.11.1.72
Host is up, received user-set (0.23s latency).
Scanned at 2023-02-19 15:58:47 PST for 1s

PORT     STATE SERVICE REASON              VERSION
2049/udp open  nfs     udp-response ttl 63 2-4 (RPC #100003)

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 19 15:58:48 2023 -- 1 IP address (1 host up) scanned in 1.49 seconds
