# Nmap 7.93 scan initiated Sun Feb 19 22:56:50 2023 as: nmap -vv --reason -Pn -T4 -sV -p 49703 "--script=banner,(oracle* or ssl*) and not (brute or broadcast or dos or external or fuzzer)" -oN /home/chris/trainings/pwk/workspace/labs/chris/10.11.1.222/scans/tcp49703/tcp_49703_oracle_nmap.txt -oX /home/chris/trainings/pwk/workspace/labs/chris/10.11.1.222/scans/tcp49703/xml/tcp_49703_oracle_nmap.xml 10.11.1.222
Nmap scan report for 10.11.1.222
Host is up, received user-set (0.22s latency).
Scanned at 2023-02-19 22:56:51 PST for 139s

PORT      STATE SERVICE REASON  VERSION
49703/tcp open  oracle  syn-ack Oracle Database

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 19 22:59:10 2023 -- 1 IP address (1 host up) scanned in 139.21 seconds
