# Nmap 7.93 scan initiated Thu Feb  2 19:03:21 2023 as: nmap -sV -sC -Pn -oA initial 10.11.1.128
Nmap scan report for 10.11.1.128
Host is up (0.31s latency).
Not shown: 985 closed tcp ports (conn-refused)
PORT      STATE SERVICE            VERSION
21/tcp    open  ftp                Microsoft ftpd
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
| 02-02-23  08:52AM                 3584 e.pdf
| 02-02-23  08:11AM                 3586 e1.pdf
|_03-14-19  01:58AM             54030608 FoxitReader901_enu_Setup_Prom.exe
| ftp-syst: 
|_  SYST: Windows_NT
135/tcp   open  msrpc              Microsoft Windows RPC
139/tcp   open  netbios-ssn        Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds       Microsoft Windows Server 2008 R2 - 2012 microsoft-ds
1433/tcp  open  ms-sql-s           Microsoft SQL Server 2012 11.00.2100.00; RTM
|_ms-sql-ntlm-info: ERROR: Script execution failed (use -d to debug)
|_ssl-date: 2023-02-02T11:07:40+00:00; -3s from scanner time.
|_ms-sql-info: ERROR: Script execution failed (use -d to debug)
| ssl-cert: Subject: commonName=SSL_Self_Signed_Fallback
| Not valid before: 2022-04-06T17:00:38
|_Not valid after:  2052-04-06T17:00:38
3389/tcp  open  ssl/ms-wbt-server?
|_ssl-date: 2023-02-02T11:07:40+00:00; -2s from scanner time.
| rdp-ntlm-info: 
|   Target_Name: DJ
|   NetBIOS_Domain_Name: DJ
|   NetBIOS_Computer_Name: DJ
|   DNS_Domain_Name: dj
|   DNS_Computer_Name: dj
|   Product_Version: 6.3.9600
|_  System_Time: 2023-02-02T11:07:28+00:00
| ssl-cert: Subject: commonName=dj
| Not valid before: 2023-01-30T14:35:45
|_Not valid after:  2023-08-01T14:35:45
5800/tcp  open  vnc-http           TightVNC (user: dj; VNC TCP port: 5900)
|_http-title: TightVNC desktop [dj]
5900/tcp  open  vnc                VNC (protocol 3.8)
| vnc-info: 
|   Protocol version: 3.8
|   Security types: 
|     VNC Authentication (2)
|     Tight (16)
|   Tight auth subtypes: 
|_    STDV VNCAUTH_ (2)
49152/tcp open  msrpc              Microsoft Windows RPC
49153/tcp open  msrpc              Microsoft Windows RPC
49154/tcp open  msrpc              Microsoft Windows RPC
49155/tcp open  msrpc              Microsoft Windows RPC
49156/tcp open  msrpc              Microsoft Windows RPC
49157/tcp open  msrpc              Microsoft Windows RPC
49158/tcp open  msrpc              Microsoft Windows RPC
Service Info: OSs: Windows, Windows Server 2008 R2 - 2012; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-security-mode: 
|   302: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2023-02-02T11:07:30
|_  start_date: 2022-04-06T17:00:37
|_clock-skew: mean: -2s, deviation: 0s, median: -2s
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Feb  2 19:07:49 2023 -- 1 IP address (1 host up) scanned in 267.99 seconds
